.gridcontain {
    display: grid;
    grid-gap: 50px 100px;
    grid-template-columns: auto auto auto;
 
    padding: 10px;
  }
  
  .griditem {
  
    
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border: 0.1px   black;
  }

  #img{
      width: 100%;
height: 300px;

  }

  h3{
      font-size: 20px;
  }


  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }